C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\Controls\NumberNodeControl.baml
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\Controls\NumberNodeControl.g.cs
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\App.g.cs
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath_MarkupCompile.cache
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath_MarkupCompile.lref
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\bin\Debug\net9.0-windows\wpfNumberPath.exe
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\bin\Debug\net9.0-windows\wpfNumberPath.deps.json
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\bin\Debug\net9.0-windows\wpfNumberPath.runtimeconfig.json
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\bin\Debug\net9.0-windows\wpfNumberPath.dll
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\bin\Debug\net9.0-windows\wpfNumberPath.pdb
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\StartWindow.baml
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\StartWindow.g.cs
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.g.resources
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.AssemblyInfoInputs.cache
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.AssemblyInfo.cs
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.csproj.CoreCompileInputs.cache
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.sourcelink.json
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.dll
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\refint\wpfNumberPath.dll
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.pdb
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\wpfNumberPath.genruntimeconfig.cache
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\ref\wpfNumberPath.dll
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\ResultWindow.baml
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfNumberPath\wpfNumberPath\obj\Debug\net9.0-windows\ResultWindow.g.cs
