C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\App.g.cs
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris_MarkupCompile.cache
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris_MarkupCompile.lref
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\bin\Debug\net9.0-windows\wpfTetris.exe
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\bin\Debug\net9.0-windows\wpfTetris.deps.json
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\bin\Debug\net9.0-windows\wpfTetris.runtimeconfig.json
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\bin\Debug\net9.0-windows\wpfTetris.dll
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\bin\Debug\net9.0-windows\wpfTetris.pdb
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.g.resources
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.AssemblyInfoInputs.cache
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.AssemblyInfo.cs
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.csproj.CoreCompileInputs.cache
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.sourcelink.json
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.dll
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\refint\wpfTetris.dll
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.pdb
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\wpfTetris.genruntimeconfig.cache
C:\Users\sofya\source\repos\mp2025_221-361_vs-1\wpfTetris\wpfTetris\obj\Debug\net9.0-windows\ref\wpfTetris.dll
